 qqchi<-function(x,...){
lambda<-round(median(x)/qchisq(0.5,1),2)
  qqplot(qchisq((1:length(x)-0.5)/(length(x)),1),x,ylab="Observed",xlab="Expected",...);abline(0,1,col=2,lwd=2)
legend("topleft",paste("lambda=",lambda))
}

library(RcppCNPy)
s<-npyLoad("exon.selection.npy")
 p<-read.table("SITES")
qqchi(s)
pval<-1-pchisq(s,1)
exon_df<-cbind(p,s,pval)
write.csv(exon_df,"exon.csv")
 
 
 
 library(qqman)
 manhattan(exon, chr="CHR", bp="BP", snp="SNP", p="P" ,ylim=c(0,12),suggestiveline = FALSE)
 
      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000046 0.2115752 0.3750263 0.4578099 0.6328643 1.4339744 

 
 
 qqchi<-function(x,...){
lambda<-round(median(x)/qchisq(0.5,1),2)
  qqplot(qchisq((1:length(x)-0.5)/(length(x)),1),x,ylab="Observed",xlab="Expected",...);abline(0,1,col=2,lwd=2)
legend("topleft",paste("lambda=",lambda))
}

 library(RcppCNPy)
 s<-npyLoad("finalc.selection.npy")
 qqchi(s)
pval<-1-pchisq(s,1)

 p<-read.table("all.sites")
 names(p)<-"chr:pos"

all_df<-cbind(p,s,pval)
write.csv(all_df,"all.csv")

all <- read.csv("~/all.csv")

summary(-log10(all$P))
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000001 0.2217236 0.3847085 0.4602765 0.6143869 1.4622363 
