 qqchi<-function(x,...){
lambda<-round(median(x)/qchisq(0.5,1),2)
  qqplot(qchisq((1:length(x)-0.5)/(length(x)),1),x,ylab="Observed",xlab="Expected",...);abline(0,1,col=2,lwd=2)
legend("topleft",paste("lambda=",lambda))
}

library(RcppCNPy)
s<-npyLoad("exon.selection.npy")
 p<-read.table("SITES")
qqchi(s)
pval<-1-pchisq(s,1)
exon_df<-cbind(p,s,pval)
write.csv(exon_df,"exon.csv")
 
 
 
 library(qqman)
 manhattan(exon, chr="CHR", bp="BP", snp="SNP", p="P" ,ylim=c(0,12),suggestiveline = FALSE)
 
 
 
 
 qqchi<-function(x,...){
lambda<-round(median(x)/qchisq(0.5,1),2)
  qqplot(qchisq((1:length(x)-0.5)/(length(x)),1),x,ylab="Observed",xlab="Expected",...);abline(0,1,col=2,lwd=2)
legend("topleft",paste("lambda=",lambda))
}

 library(RcppCNPy)
 s<-npyLoad("finalc.selection.npy")
 qqchi(s)
pval<-1-pchisq(s,1)

 p<-read.table("all.sites")
 names(p)<-"chr:pos"

all_df<-cbind(p,s,pval)
write.csv(all_df,"all.csv")

all <- read.csv("~/all.csv")
